server.port=8091

#Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.host.name=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=db_log
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver